spring.application.name=library-app

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

